<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\soundForStage.cs">
    <Files>
      <File FileName="Assets\scripts\swordcolide.cs" Line="26" Column="3" />
      <File FileName="Assets\scripts\moveBottomCube.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\displayScore.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player2Move.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\soundForStage.cs" Line="29" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>